/**
 * Библиотека по работе с Canvas в качестве фигур используются исключительно объекты воздействия
 * COM (Canvas Object Model)
 *
 * Идея библиотеки заключается в следующем:
 *  У нас есть холст, на котором размещается ряд объектов. Когда мы хотим ввести объект на холст,
 *  мы просто указываем ссылку на объект. Если нам нужно изьять объект из холста, мы просто указываем
 *  ссылку на объект.
 *
 *  Когда объекты пересекаются на холсте, они должны оповещают дру друга об этом и решают, кто первый
 *  из них будет перерисован.
 *
 *  Главная идея библиотеки - никаких рисований на холсте, используя клиентский код не должно
 *  происходить. Все рисовки, прослушки, оптимизации, пересечения, колизии, конфликты устраняет
 *  библиотка. Клиентский код, должен только реагировать на эти действия.
 *
 *  Рисовать можно только через плагины, если это очень нужно.
 */

(function() {

packeg('COM', {});

/**
 * Данный файл будет состоять чуть больше чем полностью из комментариев, в связи с тем, что все
 * подключения будут происходить через систему пакетов.
 *

 COM.Extend
 Вызывает все родительские иницилизаторы

 **** Пакет COM.App ****
 Приложение, в котором содержится логика воздействия на интерфейсы приложения

    COM.App.Application
    Система управления приложением

    COM.App.Layer
    Система управления слоем


 **** Пакет COM.Events ****
 Прототипы событий, который используется для внедрения в объекты системы и пользователей

    COM.Events.Observer
    Абстрактный интерфейс, для работы с событиями
*/

})();